<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Altimeter!</title>
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <style type="text/css">
          body {
            background: #333;
          }

          .dial-numbers {
            font-size: 32px;
            font-family: Helvetica;
            font-weight: lighter;
            fill: white;
            text-anchor: middle;
          }

          .hundred-feet {
            font-size: 12px;
            font-family: Helvetica;
            fill: white;
          }

          .alt-label {
            font-size: 30px;
            font-family: Helvetica;
            font-weight: lighter;
            fill: white;            
          }

          .qnh-text {
            font-size: 15px;
            font-family: Helvetica;
            font-weight: lighter;
            fill: white;
            text-anchor: middle;
          }
        </style>
    </head>
    <body>
        <div id="imageContainer"></div>
        <script src="alti.js"></script>
    </body>
</html>